*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header h2 span{
  color: #f36100;

}

body{
  font-family: poppins;
}

ul,nav{
  list-style: none;
}

a{
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 35px 100px 0;
}
header nav{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

header nav li{
  margin: 0 15px;
}


@media(max-width:700px){
    header{
      flex-direction: column;
    }
    header h2{
      margin-bottom: 15px;
    }
    header nav li{
      margin: 0 7px;
    }
}


/*primary area*/

section{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 100px;
  color: #fff;
}

@media(max-width:1000px){
  padding: 100px 50px;
}

@media(max-width:600px){
  section{
    padding: 125px 30px;
  }
}

section p{
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

.primary-area{
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.primary-area .primary-img{
  background-image: url(../img/empty-gym.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: -1;
  background-position: center center;
}

.primary-area .primary-img:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   background-color: #000;
  opacity: .5;
}

.primary-area h1{
  margin-bottom: 15px;
  font-size: 65px;
  text-transform: uppercase;
}

.primary-area h1 span{
  color: #f36100;
}

.primary-area h3{
  margin-bottom: 25px;
  font-size: 100;
  text-transform: uppercase;
}

.primary-area a.banner-btn{
  padding: 15px 35px;
  background: #f36100;
  text-transform: uppercase;
}

@media(max-width:800px){
  .primary-area{
    min-height: 600px;
  }
  .primary-area h1{
    font-size: 27px;
  }
  .primary-area h3{
    font-size: 20px;
  }
  .primary-area a.banner-btn{
    padding: 8px 20px ;
  }
}

#about{
  background: #0a0a0a;
}

ul.about-content{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}
.about-content li{
  padding: 20px;
  height: 290px;
  background-clip: content-box;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;  
}

.about-left{
  flex-basis: 40%;
  background-image: url(../img/img4.jpg);
}

.about-right{
  flex-basis: 60%;
}

.about-area p{
  max-width: 800px;
  margin-bottom: 35px;
  line-height: 1.5;
  text-align: left;
  padding-left: 0;
}

.section-title{
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 5%;
}

.section-title span{
  color:#f36100;
}

.offers span{
  color: #f36100;
}


.about-right h2{
  margin-bottom: 3%;
}

@media(max-width:1000px){
  .section-title{
    font-size: 35px;
  }
  .about-left,
  .about-right{
    flex-basis: 100%;
  }
  .about-content li{
   padding: 8px;
  }
}

/*services*/

#services{
  background: #151515;
}

ul.offer-content{
   width: 100%; 
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   flex-wrap: wrap;
   justify-content: center; 
}

.offer-content li{
  padding: 0 36px;
  flex-basis: 33%;
  text-align: center;
}

.offer-content img{
  width: 25%;
  margin-top: 50px;
  margin-bottom: 20px;
}

.offer-content li h4{
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}

.offer-content li p{
  margin: 0;
}

@media (max-width:1000px){
  .offer-content li{
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .offer-content li:last-child{
    margin-bottom: 0;
  }
  .offer-content li p{
    padding: 0;
  }
}

/*contact*/

#contact{
  background: #0a0a0a;
}

ul.contact-content{
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.contact-content li{
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.contact-content li i{
  font-size: 50px;
  color: #f36100;
  margin-bottom: 25px;
}

.contact-content li p{
  margin: 0;
}

@media (max-width:1000px){
  .contact-content li{
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .contact-content li:last-child {
   margin-bottom: 0;
  }
  .contact-content li p{
    padding: 0;
  }
}

/*footer*/

footer{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background: #000;
  padding: 60px 0;
}

.cons span{
  color: #f36100;
}

.training span{
  color: #f36100;
}

li a:hover{
  color: #f36100;
}

.about-right h2 span{
  color: #f36100;
}